REACT_APP_BASE_PORT = 8000
REACT_APP_BASE_ORIGIN = *
REACT_APP_BASE_URL = http://localhost:8000
GENERATE_SOURCEMAP = false
ACCESS_TOKEN_SECRET = jsfgfjguwrg8783wgbjs849h2fu3cnsvh8wyr8fhwfvi2g225
REFRESH_TOKEN_SECRET = 825y8i3hnfjmsbv7gwajbl7fobqrjfvbs7gbfj2q3bgh8f42

REACT_APP_MYSQL_HOST = localhost
REACT_APP_MYSQL_USER = root
REACT_APP_MYSQL_PASSWORD = yeeh01250412!@
REACT_APP_MYSQL_DB = teaform_db